nelng=-170&nelat=5&swlat=0&swlng=170 - no
 [||]

nelat=4&nelng=170&subview=map&swlat=0&swlng=-164 - ok
[__]||  [____]

nelat=5&nelng=-175&subview=map&swlat=0&swlng=-165 - no
[__||]  [____]

nelat=5&nelng=-165&subview=map&swlat=0&swlng=-175 - ok
    ||[]

nelng=180&nelat=5&swlat=0&swlng=170 - ok
nelng=-180&nelat=5&swlat=0&swlng=170 - no
  []||


nelng=-170&nelat=5&swlat=0&swlng=-180 - ok
nelng=-170&nelat=5&swlat=0&swlng=180 -no
    ||[]


nelng=180&nelat=5&swlat=0&swlng=-170 - ok
nelng=-180&nelat=5&swlat=0&swlng=-170 - no
[__]||  [____]


nelng=170&nelat=5&swlat=0&swlng=-180 - ok
nelng=170&nelat=5&swlat=0&swlng=180 - no
[]  ||[____]


===
my site
nelng=175&nelat=0&swlat=-10&swlng=-160
[[-185,0],[-185,-10],[-160,-10],[-160,0],[-185,0]]

inat
nelat=0&nelng=-160&subview=map&swlat=-10&swlng=175
